<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Todos os Produtos</title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif; 
        }
        h1 {
            color: #333; 
            text-align: center; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px auto; 
            background-color: #fff; 
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; 
        }
        tr:nth-child(even) {
            background-color: #f2f2f2; 
        }
        tr:hover {
            background-color: #ddd; 
        }
        a {
            display: block; 
            text-align: center; 
            margin-top: 20px; 
            text-decoration: none; 
            color: #007bff; 
        }
        a:hover {
            color: #0056b3; 
        }
    </style>
</head>
<body>
    <h1>Relatório de Todos os Produtos</h1>
    <table>
        <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Quantidade em Estoque</th>
        </tr>
        {% for produto in produtos %}
        <tr>
            <td>{{ produto[0] }}</td>
            <td>R$ {{ produto[1] }}</td>
            <td>{{ produto[2] }}</td>
        </tr>
        {% endfor %}
    </table>
    <p><a href="/">Voltar para o Índice</a></p>
    <p><a href="/add_product">Adicionar Produto</a></p>
</body>
</html>
