<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
    <style>
        body {
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif; 
        }
        h2 {
            color: #333; 
        }
        form {
            background-color: #fff; 
            padding: 20px;
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }
        label {
            font-weight: bold; 
            margin-right: 10px; 
        }
        input[type="text"] {
            padding: 8px; 
            margin-bottom: 10px; 
            border-radius: 3px; 
            border: 1px solid #ccc; 
            width: 100%; 
            box-sizing: border-box; 
        }
        input[type="submit"] {
            background-color: #007bff; 
            color: #fff; 
            border: none;
            padding: 10px 20px; 
            border-radius: 3px; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <h2>Editar Produto</h2>
    <form action="/edit_product/{{ produto[0] }}" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" value="{{ produto[1] }}"><br>
        <label for="preco">Preço:</label>
        <input type="text" id="preco" name="preco" value="{{ produto[2] }}"><br>
        <label for="quantidade">Quantidade:</label>
        <input type="text" id="quantidade" name="quantidade" value="{{ produto[3] }}"><br>
        <input type="submit" value="Salvar">
    </form>
</body>
</html>
